events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name liderpro56.ru www.liderpro56.ru admin.liderpro56.ru api.liderpro56.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name liderpro56.ru www.liderpro56.ru;

        ssl_certificate /etc/letsencrypt/live/liderpro56.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/liderpro56.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html/frontend/dist;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.liderpro56.ru;

        ssl_certificate /etc/letsencrypt/live/liderpro56.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/liderpro56.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html/admin/dist;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name api.liderpro56.ru;

        ssl_certificate /etc/letsencrypt/live/liderpro56.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/liderpro56.ru/privkey.pem;

        location / {
            proxy_pass http://app:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}