events {}

http {
    server {
        listen 80;
        server_name liderpro56.ru www.liderpro56.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name liderpro56.ru www.liderpro56.ru;

        ssl_certificate /etc/letsencrypt/live/liderpro56.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/liderpro56.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name admin.liderpro56.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name admin.liderpro56.ru;

        ssl_certificate /etc/letsencrypt/live/admin.liderpro56.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.liderpro56.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html/admin;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}